C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\bin\Debug\netcoreapp3.1\TestGame.exe
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\bin\Debug\netcoreapp3.1\TestGame.deps.json
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\bin\Debug\netcoreapp3.1\TestGame.runtimeconfig.json
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\bin\Debug\netcoreapp3.1\TestGame.runtimeconfig.dev.json
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\bin\Debug\netcoreapp3.1\TestGame.dll
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\bin\Debug\netcoreapp3.1\TestGame.pdb
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\obj\Debug\netcoreapp3.1\TestGame.csprojAssemblyReference.cache
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\obj\Debug\netcoreapp3.1\TestGame.Form1.resources
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\obj\Debug\netcoreapp3.1\TestGame.csproj.GenerateResource.cache
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\obj\Debug\netcoreapp3.1\TestGame.AssemblyInfoInputs.cache
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\obj\Debug\netcoreapp3.1\TestGame.AssemblyInfo.cs
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\obj\Debug\netcoreapp3.1\TestGame.csproj.CoreCompileInputs.cache
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\obj\Debug\netcoreapp3.1\TestGame.dll
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\obj\Debug\netcoreapp3.1\TestGame.pdb
C:\Users\Bcast\source\repos\BRA2249288\CSC120-2020\TestGame\obj\Debug\netcoreapp3.1\TestGame.genruntimeconfig.cache
